## Java
*.class
*.war
*.ear
hs_err_pid*

## Android Studio and Intellij and Android in general
.idea/
*.ipr
*.iws
*.iml
out/
com_crashlytics_export_strings.xml

## Gradle
.gradle
gradle-app.setting
build/

##jni
jni/
libs/

## OS Specific
.DS_Store
*~
